[env:sipeed-longan-nano]
platform = gd32v
board = sipeed-longan-nano
framework = gd32vf103-sdk
platform_packages = framework-gd32vf103-sdk @ file://packages/framework-gd32vf103-sdk
                    toolchain-gd32v @ file://packages/toolchain-gd32v
                    tool-openocd-gd32v @ file://packages/tool-openocd-gd32v
                    tool-gd32vflash @ file://packages/tool-gd32vflash
upload_protocol = dfu
